<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7b253cc114.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

  <title>Document</title>

</head>

<body>
  <div id="container">
    <div class="nav">
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search">

      </div>
      <img class="img-top"
        src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png"
        alt="">
      <div class="shopp">
        <i class="fa-solid fa-heart"></i>

        <a href="getapp.html">Get App</a>
        <a href="checkout.html">Cart</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
        

      </div>


    </div>
    <div class="navbar">
      <a href="men.html">MEN</a>
      <a href="women.html">WOMEN</a>
      <a href="kid.html">KIDS</a>
      <a href="seophora.html">SEPHORA</a>
      <a href="brands.html">COLLECTION</a>
      <a href="footwear.html">FOOTWEAR</a>
      <a href="brands.html">BRANDS</a>
    </div>

    <div id="label">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/dod/1APRIL22-USPA-DOD-DSK.jpg">
    </div>

    <div class="label-1">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/30-mar-2022/bestsellersdsk1.jpg" alt="">
    </div>

    <div class="label-2">
      <img
        src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-Banner-DSK.jpg"
        alt="">
    </div>
    <div class="gr">
      <div class="box">
        <p>Under 499</p>
      </div>
      <div class="box">
        <p>Under 999</p>
      </div>
      <div class="box">
        <p>Flat 60% Off</p>
      </div>
      <div class="box">
        <p>Flat 50% off</p>
      </div>
    </div>

    <div id="label">
      <img src="https://logan.nnnow.com/content/dam/nnnow-project/30-mar-2022/NEWARRIVAL-DSK-1.jpg" alt="">
    </div>
    <div>
      <img class="label-1"
        src="https://logan.nnnow.com/content/dam/nnnow-project/18-jan-2022/19JAN22-YONOSBI-T_C-STRIP-DSK.jpg" alt="">
    </div>
    <div>
      <img class="label-1"
        src="https://logan.nnnow.com/content/dam/nnnow-project/14-mar-2022/hp/11MAR22-OLAMoney-STRIP-DSK.jpg" alt="">
    </div>
    <h1>TOP CATEGORY OFFERS</h1>
    <div id="products">
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-TopCategory-TShirts.jpg"
          alt=""></div>
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-TopCategory-Denim.jpg"
          alt=""></div>
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-TopCategory-TopsNTees.jpg"
          alt=""></div>
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-TopCategory-Dresses.jpg"
          alt=""></div>
    </div>
    <h1>BIG ON BEAUTY</h1>
    <div class="bb">
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-NewNeon.jpg"
          alt=""></div>
      <div><img
          src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-SilkySkin.jpg"
          alt=""></div>
    </div>

    <h1>EXPLORE SEPHORA</h1>

    <div class="sep">

      <div class="card" style="width: 18rem;">
        <img src="https://cdn00.nnnow.com/web-images/medium/styles/58VGDBVD7HQ/1646902745349/1.jpg" class="card-img-top"
          alt="...">

        <p>Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>

      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://cdn04.nnnow.com/web-images/medium/styles/546DCOPEHVB/1591862447401/1.jpg" class="card-img-top"
          alt="...">
        
          <p >Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://cdn03.nnnow.com/web-images/medium/styles/1YLN0L896MH/1580463329981/1.jpg" class="card-img-top"
          alt="...">
       
          <p >Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn07.nnnow.com/web-images/medium/styles/S31YYRXZPVJ/1597126024382/1.jpg" class="card-img-top"
          alt="...">
        
          <p >Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
       
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn15.nnnow.com/web-images/medium/styles/OF6595A8FKM/1583123051588/1.jpg" class="card-img-top"
          alt="...">
      
          <p >Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        
      </div>
    </div>

    <div class="gt">
      <h1>DISCOVER MORE OFFERS</h1>
      <div id="products">
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-MoreOffers-BeltsNWallets.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-MoreOffers-CapsNSunglasses.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-MoreOffers-Innerwear.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/01APR22-PaydaySale-MoreOffers-Bags.jpg"
            alt=""></div>
      </div>
    </div>
    <div class="gt-1">
      <h1>TOP BRANDS OFFERS</h1>
      <div id="products">
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/PayDay-TOPBRANDS-Aeropostale.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/PayDay-TOPBRANDS-Ruggers.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/PayDay-TOPBRANDS-HP-Arrow.jpg"
            alt=""></div>
        <div><img
            src="https://logan.nnnow.com/content/dam/nnnow-project/31-mar-2022/paydaysale/PayDay-TOPBRANDS-HP-TH.jpg"
            alt=""></div>
      </div>
    </div>
    
    <div class="news">
      <h1>GET THE LATEST NEWS AND OFFERS IN FASHION INDUSTRY</h1>
      <div>
        <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS">
        <button id="bb">SUBSCRIBE</button>
      </div>
    </div>
  </div>
</body>

</html>