<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <title>priyanka</title>
  <style>
    #cont {
      width: 90%;
      margin: auto;

    }

    #navbar {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 40px;
      cursor: pointer;
    }

    #navbar>div>a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .abc>a {
      color: black;
    }

    .img1 {
      display: flex;
      justify-content: center;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: auto;
      padding: 15px;
    }

    #container>div {
      width: 70%;
      margin: auto;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 5px 15px 5px 15px;
      border-radius: 10px;

    }

    .box2 {
      display: flex;
      justify-content: space-around;
    }

    .img {
      display: block;
      margin: auto;
      border-radius: 5px;
    }

    .name {
      width: 85%;
      text-align: center;
      padding-left: 20px;
      color: black;

    }

    .price {
      padding-left: 30px;
    }

    .strkprice {
      padding-right: 40px;
      text-decoration: line-through;
    }

    h1 {
      text-align: center;
      color: #ff3399;
    }

    .btn {
      display: block;
      margin: auto;
      color: white;
      background-color: #ff3399;
      padding: 6px 15px 6px 15px;
      border-radius: 6px;
      border-color: transparent;
    }

    .btncart {
      display: block;
      margin-left: 90%;
      margin-top: 15px;
      font-size: 18px;
      padding: 10px;
      border-radius: 4px;
      font-weight: bold;
      background-color: #ff3399;
      border: #ff3399;

    }

    a {
      color: white;
      text-decoration: none;
    }

    #sortNames {
      background-color: white;
      padding: 5px;
      margin-left: 10px;
      font-weight: bold;
    }

    #sortPrice {
      background-color: white;
      padding: 5px;
      margin-left: 10px;
      font-weight: bold;
    }

    .btt {
      justify-content: center;
      align-items: center;
      padding-left: 600px;
    }

    .btt>button {
      width: 160px;
      height: 60px;
      padding: 16px 14px;
      background-color: #abc72c;
      cursor: pointer;
      text-align: center;
      color: black;
      display: inline-block;
      font-size: 16px;
      border: 1px solid #abc72c;
    }

    .subcribe {
      width: 1349px;
      height: 148px;
      background-color: #f2f2f2;
      text-align: center;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .subcribe>div>h1 {
      font-weight: bold;
      font-size: 28px;
      letter-spacing: 3px;
      padding-top: 40px;
    }

    .esub {
      display: flex;
      justify-content: center;

    }

    #email {
      font-size: 18px;
      padding: 10px;
      padding-right: 140px;
    }

    .sub {
      font-weight: bold;
      background-color: black;
      color: white;
      font-size: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="cont">

    <div id="navbar">
      <div> <a href="men.html">MEN</a> </div>
      <div> <a href="women.html">WOMEN</a> </div>
      <div> <a href="kid.html">KIDS</a> </div>
      <div><a href="seophora.html">SEPHORA</a></div>
      <div><a href="brands.html">COLLECTIONS</a></div>
      <div><a href="footwear.html">FOOTWEAR</a></div>
      <div><a href="brands.html">BRANDS</a></div>
    </div>
  </div>

  <select id="sortNames">
    <option value="one">Sort By Name</option>
    <option value="ase">A-Z</option>
    <option value="dse">Z-A</option>
  </select>
  <select id="sortPrice">
    <option value="one">Sort By Price</option>
    <option value="lth">Low-High</option>
    <option value="htl">High-Low</option>
  </select>
  <button class="btncart"><a href="checkout.html">Go to Cart</a></button>
  <h1>MAKEUP</h1>
  <div id="container"></div>

</body>

</html>

<script>

  var makeupData = [
    {
      image_url:
        "https://cdn17.nnnow.com/web-images/medium/styles/9CAW879P336/1567571858068/1.jpg",
      name: "HUDA BEAUTY",
      price: 2955,
    },
    {
      image_url:
        "https://cdn04.nnnow.com/web-images/medium/styles/X2YX5NSYEJI/1631791079651/1.jpg",
      name: "HUDA BEAUTY Faux Filter",
      price: 3300,

    },
    {
      image_url:
        "https://cdn08.nnnow.com/web-images/medium/styles/2MDPNVHRIUF/1495709963378/1.jpg",
      name: "CLINIQUE Even Better",
      price: 2900,
    },
    {
      image_url:
        "https://cdn10.nnnow.com/web-images/medium/styles/DNKBPJB88B9/1567587911541/1.jpg",
      name: "HUDA BEAUTY Easy Bake Loose Powder",
      price: 2955,

    },
    {
      image_url:
        "https://cdn15.nnnow.com/web-images/medium/styles/YI7Z61K5ZJ0/1551250957258/1.jpg",
      name: "SEPHORA COLLECTION Matte Perfection Powder",
      price: 1500,

    },
    {
      image_url:
        "https://cdn16.nnnow.com/web-images/medium/styles/ZHMH1RCF6CP/1631786534127/1.jpg",
      name: "HUDA BEAUTY GloWish Skin Tint",
      price: 3250,
    },
    {
      image_url:
        "https://cdn11.nnnow.com/web-images/medium/styles/8V1ZDUHUDR0/1533201155000/1.jpg",
      name: "Glow Perfection",
      price: 1690,
    },
    {
      image_url:
        "https://cdn11.nnnow.com/web-images/medium/styles/RJJ9W76L2RT/1609231293282/1.jpg",
      name: "Skin Foundation Stick",
      price: 3250,

    },
    {
      image_url:
        "https://cdn01.nnnow.com/web-images/medium/styles/MUAZ9SONWAB/1617878894633/1.jpg",
      name: "Finish Longwear Foundation",
      price: 1800,

    },




  ];
  var cartData = JSON.parse(localStorage.getItem("cart")) || [];

  displayData(makeupData);



  document.querySelector("#sortNames").addEventListener("change", sortbyNames);
  function sortbyNames() {
    var selected = document.querySelector("#sortNames").value;

    if (selected == "ase") {
      makeupData.sort(function (a, b) {
        if (a.name > b.name) return 1;
        if (a.name < b.name) return -1;
        return 0;
      });
      displayData(makeupData)
      console.log(makeupData);
    }

    if (selected == "dse") {
      makeupData.sort(function (a, b) {
        if (a.name > b.name) return -1;
        if (a.name < b.name) return 1;
        return 0;
      });

      console.log(makeupData)
      displayData(makeupData)
    }
  }

  document.querySelector("#sortPrice").addEventListener("change", sortbyPrice);
  function sortbyPrice() {
    var selected = document.querySelector("#sortPrice").value;

    if (selected == "lth") {
      makeupData.sort(function (a, b) {
        return a.price - b.price;
      });
      displayData(makeupData)
      console.log(makeupData);
    }

    if (selected == "htl") {
      makeupData.sort(function (a, b) {
        return b.price - a.price;
      });

      console.log(makeupData)
      displayData(makeupData)
    }
  }

  function displayData(makeupData) {
    document.querySelector("#container").innerHTML = "";

    makeupData.map(function (elem) {
      var box = document.createElement("div");

      var img = document.createElement("img");
      img.src = elem.image_url;
      img.setAttribute("class", "img");

      var name = document.createElement("p");
      name.innerText = elem.name;
      name.setAttribute("class", "name");

      var box2 = document.createElement("div");
      box2.setAttribute("class", "box2");

      var price = document.createElement("p");
      price.innerText = elem.price;
      price.setAttribute("class", "price");

      var strkprice = document.createElement("p");
      strkprice.innerText = elem.strikedoffprice;
      strkprice.setAttribute("class", "strkprice")

      var btn = document.createElement("button");
      btn.innerText = "Add To Cart"
      btn.setAttribute("class", "btn");
      btn.addEventListener("click", function () {
        addtoCart(elem);
      });

      box2.append(price, strkprice);
      box.append(img, name, box2, btn);
      document.querySelector("#container").append(box);
    });

  }


  function addtoCart(elem) {
    cartData.push(elem);
    localStorage.setItem("cart", JSON.stringify(cartData));
    alert("Item Added to Cart");
  }

</script>

<a href="makeup.html">
  <div class="btt">
    <button> <span><i class="fa-solid fa-angle-up"></i></span> BACK TO TOP</button>
  </div>
</a>
<div class="subcribe">

  <div>
    <h2>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h2>
    <div class="esub">
      <input id="email" type="email" placeholder="Enter your email address">
      <button class="sub">SUBSCRIBE</button>
    </div>
  </div>

</div>

</body>

</html>